<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
  /*偷个懒*/
  *{
    padding:0；
    margin:0；
    border:0;
  }
  .salary{
  width:412px;
  height:180px;
  margin-left: 300px;
  margin-top: 10px;
  margin-bottom: 20px;
  position:relative;
}
.dl{
  color:#0fb1fa;
  font-weight:400;
  margin-left:-206px;
  margin-top:120px;
  position:absolute;
}
.dn{
    height: 10px;
    border-radius: 10px;
    background: #0fb1fa;
    padding-left: 10px;
    display: inline-block;
    margin-left: 10px;
}
.dp{
    width: 45px;
    height: 45px;
    border-top: 2px solid #0fb1fa;
    border-left: 2px solid #0fb1fa;
    position: absolute;
    margin-left: -116px;
    margin-top: 86px;
    transform: skew(-29deg);
}
.dj{
    width: 90px;
    height: 180px;
    border-radius: 180px 0 0 180px;
    background: #0fb1fa;
    position: absolute;
    margin-left: -90px;
}
.di{
    background-image: repeating-linear-gradient(135deg,#0fb1fa,#0fb1fa 1.3px,transparent 0,transparent 6px);
    width: 90px;
    height: 180px;
    border-radius: 0 180px 180px 0;
    position: absolute;
}
.dk{
      width: 110px;
    height: 110px;
    border-radius: 110px;
    color: #0fb1fa;
    font-size: 16px;
    background: #fff;
    line-height: 110px;
    position: absolute;
    margin-left: -55px;
    top: 35px;
    text-align: center;
    font-weight: 400;
}
.dm{
 color: #0fb1fa;
    font-weight: 400;
    margin-left: 108px;
    margin-top: 35px;
    position: absolute;
    white-space: nowrap;
}
.do{
  height: 10px;
    border-radius: 10px;
    background: #0fb1fa;
    padding-left: 10px;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.dq{
    width: 26px;
    height: 45px;
    border-bottom: 2px dotted #0fb1fa;
    border-right: 2px dotted #0fb1fa;
    position: absolute;
    margin-left: 85px;
    margin-top: 45px;
    transform: skew(-25deg);
}
    </style>
</head>
<body>
      <div class="salary">
    <span class="dl">固定收入<i class="dn"></i></span>
    <i class="dp"></i>
    <i class="dj"></i>
    <i class="di"></i>
    <span class="dk">薪酬激励</span>
    <span class="dm"><i class="do"></i>浮动收入</span>
    <i class="dq"></i>
  </div>
</body>
</html>