<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>百度前端学院_HTML基础_task01_文档结构</title>
	<style>
		/*reset css*/
		html,header,section,h1,h2,h3,body,table,tr,th,td,span,p,a,img,strong,ul,ol,li,label{
			    margin:0;
    			padding:0;
    			border:0;
    			outline:0;    
    			vertical-align:baseline;
    			background:transparent;
		}				
		a{
			text-decoration: none;
			
		}
		html{
			font-size:625%;
		}
		body{
			font-size:.14rem;
			background: #dedede;
		}
		.container{
			max-width: 12rem;
			margin:0 auto;
		}
		.header-wrap{
			height:.8rem;
			background: #333;
		}
		.header-wrap h1{
			float:left;
			width: 1.68rem;
    		text-indent: -9.99rem;
    		line-height: .8rem;
    		background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white.png) no-repeat;
    		background-size: 1.68rem .8rem;
		}
		.header-wrap ul{
			float:right;
			line-height: .8rem;
		}
		.header-wrap ul>li{
			float:left;
			color:#fff;
			list-style: none;
		}
		.header-wrap .nav-menu{
			display: inline-block;
			width:1rem;
			color:#fff;
			line-height: .8rem;
			text-align: center;
		}
		.header-wrap .nav-menu:active{
			color:#ccc;
		}
		.main{
			background: #fff;
			margin-top:.4rem ;
			border-top:.01rem solid #ccc;
			border-left:.01rem solid #ccc;
			border-right: .03rem solid #ccc;
			border-bottom:.03rem solid #ccc;
		}
		.main h2{
			margin:.2rem;
			font-size:.22rem;
		}
		.main h3{
			margin-left:.2rem;
			color:#676769;
			font-size:.16rem;
		}
		.main .art-author{
			display: inline-block;
			color:#8e8e90;
			font-size:.12rem;
			margin:.1rem .2rem;
		}
		.main p{
			text-indent:2em;
			padding:.05rem;
		}
		.sec-artcle ul>li{
			margin:.1rem .4rem;
			list-style: none;
		}
		.sec-imgs img{
			display: inline-block;
    		width: 3rem;
		}
		.sec-imgs .img-list{
			margin: .1rem .2rem;
    		width: 392px;
    		border: .01rem solid #ccc;
    		text-align: center;
		}
		.img-list:last-child{
			margin-bottom:.4rem;
		}
		.sec-artcle .rank-list{
			margin:.2rem .4rem;
		}	
		.rank-list li{
			margin:.1rem 0;
		}	
	</style>
</head>
<body>
	<header class="header-wrap">
	<h1>网站一级标题</h1>
	<ul>
		<li><a class="nav-menu" href="###">导航链接一</a></li>
		<li><a  class="nav-menu" href="###">导航链接二</a></li>
		<li><a  class="nav-menu" href="###">导航链接三</a></li>
		<li><a  class="nav-menu" href="###">导航链接四</a></li>
	</ul>
	</header>
	<section class="main container sec-artcle">
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<span class="art-author">文章作者 文章发表时间</span>
	<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落</p>
	<p>这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到百度ife</a>这是一个很长的段落，这儿有一个<strong>粗体</strong></p>
	<img src="http://7xu09z.com1.z0.glb.clouddn.com//vip/img/bili.jpg">
	<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<br>这是一个很长的段落，换行了</p>
	<p>这是一个很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接,点击后打开新窗口</a>这是一个很长的段落</p>
	</section>
	<section class="main  container sec-artcle">
	<h2>另一篇文章的一级标题</h2>
	<h3>文章的二级标题</h3>
	<span class="art-author">文章作者 文章发表时间</span>
	<p>这是一个很长很长的段落，这是一个很长的段落<br>换行了</p>
	<p>这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到百度ife</a>这是一个很长的段落，这儿有一个<strong>粗体</strong></p>
	<img src="http://7xu09z.com1.z0.glb.clouddn.com//vip/img/bili.jpg">
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
		<li>列表项目四</li>
	</ul>
	</section>
	<section class="main container  sec-imgs">
	<h2>图片</h2>
	<p class="img-list"><span class="img-tit">好看的图片</span><img src="http://7xu09z.com1.z0.glb.clouddn.com//vip/img/bili.jpg" alt="好看的图片"></p>	<p class="img-list"><span class="img-tit">好看的图片</span><img src="http://7xu09z.com1.z0.glb.clouddn.com//vip/img/bili.jpg" alt="好看的图片"></p><p class="img-list"><span class="img-tit">好看的图片</span><img src="http://7xu09z.com1.z0.glb.clouddn.com//vip/img/bili.jpg" alt="好看的图片"></p><p class="img-list"><span class="img-tit">好看的图片</span><img src="http://7xu09z.com1.z0.glb.clouddn.com//vip/img/bili.jpg" alt="好看的图片"></p><p class="img-list"><span class="img-tit">好看的图片</span><img src="http://7xu09z.com1.z0.glb.clouddn.com//vip/img/bili.jpg" alt="好看的图片"></p>
	</section>
	<section class="main container  sec-artcle">
	<h2>最后一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<span class="art-author">文章作者 文章发表时间</span>
	<ol class="rank-list">
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
	<table>
		<tbody>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="javascript:;">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="javascript:;">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="javascript:;">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="javascript:;">操作</a></td>
			</tr>
			<tr>
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</tbody>
	</table>
	</section>
	<seciton>
	<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
	<h2>侧栏注册窗口标题</h2>
	<form action="">
	<label for="mail">请输入邮箱地址:</label><input type="text" name="mail" id="mail" value="这是一个文本输入框">
	<p>邮箱地址请按要求格式输入</p>
	<label for="psw">请输入密码:</label><input type="password" name="psw" id="psw" value="这是一个文本输入框"><label for="psw_check">请重复输入密码:</label><input id="psw_check" type="password" name="psw_check" value="这是一个文本输入框">
	<p>密码请为6-16位英文数字</p>
	<label>性别：</label><input type="radio" checked="checked" name="sex" id="sex_Male" value="Male"><label for="sex_Male">男</label><input type="radio" name="sex" id="sex_Female" value="Female"><label for="sex_Female">女</label> 
	<label for="city"> 城市:</label><select><option value="北京" selected="selected">北京</option><option value="上海">上海</option><option value="广州">广州</option></select>
	<label for="">爱好:</label><input type="checkbox" name="hobby" id="yd" value="运动"><label for="yd">运动</label><input type="checkbox" id="ys" name="hobby" value="艺术"><label for="yy">艺术</label><input type="checkbox" name="hobby" id="kx" value="科学"><label for="kx">科学</label>
	<label for="general">个人描述：</label><textarea name="grah" id="grah" rows="2">这是一个多行文本,输入您的个人描述</textarea>
	<input type="submit" value="确认提交">
	<p>版权所有©</p>
	</form>
	</seciton>
</body>
</html>
